<section class="container">
    <form [formGroup]="searchForm" class="formContainer">

        <div class="controlContainer">
            <app-drop-down [cntrlTitle]="'Breed'" [options]="breeds" formControlName="breedName"></app-drop-down>
        </div>

        <div class="controlContainer">
            <app-size-control
            [form]="searchForm"
            [RANGE_CONFIG]="RANGE_CONFIG"
             [cntrlTitle]="'Range'" formControlName="rangeCntrl"></app-size-control>
            <!-- <app-size-errors [control]="searchForm.get('rangeCntrl')" [RANGE_CONFIG]="RANGE_CONFIG"></app-size-errors> -->
        </div>

    </form>

    <ng-container>
        <!-- @defer (when albumSizeSignal$().length > 0) { -->
            <app-album [albums]="albumSizeSignal$()"></app-album>
          <!-- }  -->
    </ng-container>

</section>