:host {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; 
    .card {
      flex: 1 1 300px; 
      max-width: 400px;
      min-height: 250px;
      border-radius: 5px;
      padding: 1rem;
      box-sizing: border-box;
      background: center / contain no-repeat;
      border: 1px solid #ccc; 
      background-color: #fff;
      h4{
        color: #ff4081;
      }
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex-basis: 45%; 
    }
  }
  
  @media (max-width: 480px) {
    .card {
      flex-basis: 90%; 
    }
  }
  