<mat-form-field class="example-full-width">

  <mat-label>{{cntrlTitle}}</mat-label>

    <input [formControl]="rangeCntrl" matInput type="number">

    <!-- <mat-mdc-form-field-subscript-wrapper>
      <mat-error *ngIf="hasError('name', 'required')">Name is required</mat-error>
    </mat-mdc-form-field-subscript-wrapper> -->

    @if (rangeCntrl.hasError('max')) {
      <mat-error>Email is <strong>required</strong></mat-error>
    }
    <!-- {{form.controls['rangeCntrl']?.hasError('max')}} -->
    <!-- @if (form.get('rangeCntrl')?.hasError('max')) {
      <mat-error>Email is <strong>required</strong></mat-error>
    } -->
    
  </mat-form-field>
  <!-- <app-size-errors [control]="form.get('rangeCntrl')" [RANGE_CONFIG]="RANGE_CONFIG"></app-size-errors> -->
  
    

  
  