<div class="container">

    <form [formGroup]="adoptionForm" (ngSubmit)="onSubmit()">

        <section>
            <app-size-control 
            [form]="adoptionForm"
            [RANGE_CONFIG]="WEIGHT_RANGE"
            [cntrlTitle]="'Weight/Kg'" formControlName="weight"></app-size-control>
            <app-size-errors [control]="adoptionForm.get('weight')" [RANGE_CONFIG]="WEIGHT_RANGE"></app-size-errors>            
        </section>

        <section>
            <app-drop-down [cntrlTitle]="'Color'" [options]="colorOptions" formControlName="color"></app-drop-down>
            <app-size-errors [control]="adoptionForm.get('color')"></app-size-errors>
        </section>

        <section>
            <app-check-box formControlName="isFirst"></app-check-box>
        </section>
        <section>
            <app-size-control 
            [form]="adoptionForm"
            [cntrlTitle]="'Age'" formControlName="age"></app-size-control>
            <app-size-errors [control]="adoptionForm.get('age')" [parentForm]="adoptionForm"></app-size-errors>
            <!-- [RANGE_CONFIG]="ageRangeSignal$()" -->
        </section>

        <section>
            <button type="submit" mat-flat-button color="primary" 
            [disabled]="adoptionForm.invalid || isLoading">
                <mat-spinner color="accent" *ngIf="isLoading" diameter="25"></mat-spinner>
                <span *ngIf="!isLoading">Submit</span>
            </button>
        </section>

    </form>

</div>